###
POST http://localhost:8000/submit

{"url": "https://essekkat.pl/"}

<> 2025-11-24T001648.200.json
<> 2025-11-24T001604.500.txt
<> 2025-11-24T001530.500.txt
<> 2025-11-24T001302.500.txt
<> 2025-11-24T001258.500.txt
<> 2025-11-24T001041.500.json
<> 2025-11-24T001013.500.txt
<> 2025-11-24T000534.500.json
<> 2025-11-23T235936.500.json
<> 2025-11-23T235910.500.json
<> 2025-11-23T235744.500.json
<> 2025-11-23T235717.422.json

###
GET http://localhost:8000/feed/rss

<> 2025-11-24T091928.500.txt
<> 2025-11-24T001723.500.txt



###
GET http://localhost:8000/feed/atom

<> 2025-11-24T001735.500.txt